C:\Users\320106573\source\repos\CaseStudy\CaseStudy\bin\Debug\CaseStudy.exe.config
C:\Users\320106573\source\repos\CaseStudy\CaseStudy\bin\Debug\CaseStudy.exe
C:\Users\320106573\source\repos\CaseStudy\CaseStudy\bin\Debug\CaseStudy.pdb
C:\Users\320106573\source\repos\CaseStudy\CaseStudy\obj\Debug\CaseStudy.csprojAssemblyReference.cache
C:\Users\320106573\source\repos\CaseStudy\CaseStudy\obj\Debug\CaseStudy.csproj.CoreCompileInputs.cache
C:\Users\320106573\source\repos\CaseStudy\CaseStudy\obj\Debug\CaseStudy.exe
C:\Users\320106573\source\repos\CaseStudy\CaseStudy\obj\Debug\CaseStudy.pdb
C:\Users\320087363\visit-case-s21b9\CaseStudy\bin\Debug\CaseStudy.exe.config
C:\Users\320087363\visit-case-s21b9\CaseStudy\bin\Debug\CaseStudy.exe
C:\Users\320087363\visit-case-s21b9\CaseStudy\bin\Debug\CaseStudy.pdb
C:\Users\320087363\visit-case-s21b9\CaseStudy\bin\Debug\Newtonsoft.Json.dll
C:\Users\320087363\visit-case-s21b9\CaseStudy\bin\Debug\Newtonsoft.Json.xml
C:\Users\320087363\visit-case-s21b9\CaseStudy\obj\Debug\CaseStudy.csprojAssemblyReference.cache
C:\Users\320087363\visit-case-s21b9\CaseStudy\obj\Debug\CaseStudy.csproj.CoreCompileInputs.cache
C:\Users\320087363\visit-case-s21b9\CaseStudy\obj\Debug\CaseStudy.csproj.CopyComplete
C:\Users\320087363\visit-case-s21b9\CaseStudy\obj\Debug\CaseStudy.exe
C:\Users\320087363\visit-case-s21b9\CaseStudy\obj\Debug\CaseStudy.pdb
C:\Users\320106573\source\repos\CaseStudy\CaseStudy\bin\Debug\Newtonsoft.Json.dll
C:\Users\320106573\source\repos\CaseStudy\CaseStudy\bin\Debug\Newtonsoft.Json.xml
C:\Users\320106573\source\repos\CaseStudy\CaseStudy\obj\Debug\CaseStudy.csproj.CopyComplete
