C:\Users\320087363\visit-case-s21b9\SenderExtendedFunc\bin\Debug\SenderExtendedFunc.exe.config
C:\Users\320087363\visit-case-s21b9\SenderExtendedFunc\bin\Debug\SenderExtendedFunc.exe
C:\Users\320087363\visit-case-s21b9\SenderExtendedFunc\bin\Debug\SenderExtendedFunc.pdb
C:\Users\320087363\visit-case-s21b9\SenderExtendedFunc\bin\Debug\Newtonsoft.Json.dll
C:\Users\320087363\visit-case-s21b9\SenderExtendedFunc\bin\Debug\Newtonsoft.Json.xml
C:\Users\320087363\visit-case-s21b9\SenderExtendedFunc\obj\Debug\SenderExtendedFunc.csprojAssemblyReference.cache
C:\Users\320087363\visit-case-s21b9\SenderExtendedFunc\obj\Debug\SenderExtendedFunc.csproj.CoreCompileInputs.cache
C:\Users\320087363\visit-case-s21b9\SenderExtendedFunc\obj\Debug\SenderExtendedFunc.csproj.CopyComplete
C:\Users\320087363\visit-case-s21b9\SenderExtendedFunc\obj\Debug\SenderExtendedFunc.exe
C:\Users\320087363\visit-case-s21b9\SenderExtendedFunc\obj\Debug\SenderExtendedFunc.pdb
