C:\Users\320087363\visit-case-s21b9\SenderTest\bin\Debug\SenderTest.exe.config
C:\Users\320087363\visit-case-s21b9\SenderTest\bin\Debug\SenderTest.exe
C:\Users\320087363\visit-case-s21b9\SenderTest\bin\Debug\SenderTest.pdb
C:\Users\320087363\visit-case-s21b9\SenderTest\bin\Debug\Sender.exe
C:\Users\320087363\visit-case-s21b9\SenderTest\bin\Debug\Newtonsoft.Json.dll
C:\Users\320087363\visit-case-s21b9\SenderTest\bin\Debug\Sender.pdb
C:\Users\320087363\visit-case-s21b9\SenderTest\bin\Debug\Sender.exe.config
C:\Users\320087363\visit-case-s21b9\SenderTest\bin\Debug\Newtonsoft.Json.xml
C:\Users\320087363\visit-case-s21b9\SenderTest\obj\Debug\SenderTest.csprojAssemblyReference.cache
C:\Users\320087363\visit-case-s21b9\SenderTest\obj\Debug\SenderTest.csproj.CoreCompileInputs.cache
C:\Users\320087363\visit-case-s21b9\SenderTest\obj\Debug\SenderTest.csproj.CopyComplete
C:\Users\320087363\visit-case-s21b9\SenderTest\obj\Debug\SenderTest.exe
C:\Users\320087363\visit-case-s21b9\SenderTest\obj\Debug\SenderTest.pdb
C:\Users\320087363\visit-case-s21b9\SenderTest\bin\Debug\xunit.abstractions.dll
C:\Users\320087363\visit-case-s21b9\SenderTest\bin\Debug\xunit.assert.dll
C:\Users\320087363\visit-case-s21b9\SenderTest\bin\Debug\xunit.core.dll
C:\Users\320087363\visit-case-s21b9\SenderTest\bin\Debug\xunit.execution.desktop.dll
C:\Users\320087363\visit-case-s21b9\SenderTest\bin\Debug\xunit.abstractions.xml
C:\Users\320087363\visit-case-s21b9\SenderTest\bin\Debug\xunit.assert.xml
C:\Users\320087363\visit-case-s21b9\SenderTest\bin\Debug\xunit.core.xml
C:\Users\320087363\visit-case-s21b9\SenderTest\bin\Debug\xunit.execution.desktop.xml
