C:\Users\320087363\visit-case-s21b9\SenderTestFunc\bin\Debug\netcoreapp2.2\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\bin\Debug\netcoreapp2.2\xunit.runner.reporters.netcoreapp10.dll
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\bin\Debug\netcoreapp2.2\xunit.runner.utility.netcoreapp10.dll
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\bin\Debug\netcoreapp2.2\SenderTestFunc.deps.json
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\bin\Debug\netcoreapp2.2\SenderTestFunc.runtimeconfig.json
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\bin\Debug\netcoreapp2.2\SenderTestFunc.runtimeconfig.dev.json
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\bin\Debug\netcoreapp2.2\SenderTestFunc.dll
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\bin\Debug\netcoreapp2.2\SenderTestFunc.pdb
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\bin\Debug\netcoreapp2.2\Sender.exe
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\bin\Debug\netcoreapp2.2\SenderExtendedFunc.exe
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\bin\Debug\netcoreapp2.2\Sender.pdb
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\bin\Debug\netcoreapp2.2\Sender.exe.config
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\bin\Debug\netcoreapp2.2\SenderExtendedFunc.pdb
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\bin\Debug\netcoreapp2.2\SenderExtendedFunc.exe.config
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\obj\Debug\netcoreapp2.2\SenderTestFunc.csprojAssemblyReference.cache
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\obj\Debug\netcoreapp2.2\SenderTestFunc.csproj.CoreCompileInputs.cache
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\obj\Debug\netcoreapp2.2\SenderTestFunc.AssemblyInfoInputs.cache
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\obj\Debug\netcoreapp2.2\SenderTestFunc.AssemblyInfo.cs
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\obj\Debug\netcoreapp2.2\SenderTestFunc.csproj.CopyComplete
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\obj\Debug\netcoreapp2.2\SenderTestFunc.dll
C:\Users\320087363\visit-case-s21b9\SenderTestFunc\obj\Debug\netcoreapp2.2\SenderTestFunc.pdb
